acl/perdrix.json (before)
{
  "services": {
    "get_env": {
      "scope": "hub",
      "permission": {
        "src": "read"
      }
    },
    "customer_list": {
      "scope": "hub",
      "permission": {
        "src": "read"
      }
    },
    "customer_search": {
      "scope": "hub",
      "permission": {
        "src": "read"
      }
    },
    "customer_create": {
      "scope": "hub",
      "permission": {
        "src": "read"
      }
    },
    "customer_get": {
      "scope": "hub",
      "permission": {
        "src": "read"
      }
    },
    "search": {
      "scope": "hub",
      "permission": {
        "src": "read"
      }
    },
    "site_list": {
      "scope": "hub",
      "permission": {
        "src": "read"
      }
    },
    "search_location": {
      "scope": "hub",
      "permission": {
        "src": "read"
      }
    },
    "work_list": {
      "scope": "hub",
      "permission": {
        "src": "read"
      }
    },
    "remove": {
      "scope": "hub",
      "permission": {
        "src": "anyone",
        "fast_check": "public-api"
      }
    }
  },
  "modules": {
    "private": "service/index",
    "public": "service/index"
  }
}

acl/perdrix.json (after)
{
  "services": {
    "get_env": {
      "scope": "hub",
      "permission": {
        "src": "read"
      }
    },
    "customer_list": {
      "scope": "hub",
      "permission": {
        "src": "read"
      }
    },
    "customer_search": {
      "scope": "hub",
      "permission": {
        "src": "read"
      }
    },
    "customer_create": {
      "scope": "hub",
      "permission": {
        "src": "read"
      }
    },
    "customer_get": {
      "scope": "hub",
      "permission": {
        "src": "read"
      }
    },
    "search": {
      "scope": "hub",
      "permission": {
        "src": "read"
      }
    },
    "site_create": {
      "scope": "hub",
      "permission": {
        "src": "read"
      }
    },
    "site_list": {
      "scope": "hub",
      "permission": {
        "src": "read"
      }
    },
    "search_location": {
      "scope": "hub",
      "permission": {
        "src": "read"
      }
    },
    "work_list": {
      "scope": "hub",
      "permission": {
        "src": "read"
      }
    },
    "remove": {
      "scope": "hub",
      "permission": {
        "src": "anyone",
        "fast_check": "public-api"
      }
    }
  },
  "modules": {
    "private": "service/index",
    "public": "service/index"
  }
}

acl/perdrix.json (diff)
@@ -36,6 +36,12 @@
         "src": "read"
       }
     },
+    "site_create": {
+      "scope": "hub",
+      "permission": {
+        "src": "read"
+      }
+    },
     "site_list": {
       "scope": "hub",
       "permission": {
